# cursoAndroid

./: COMPRAS VENTAS MARIA EUGENIA  2025 ENERO DIC OK.xlsx  README.md  apuntes.md  arquitectura.md  arquitectura_recomendada.md  busqueda_avanzada.xlsx  casoDeUso.md  clientes_dian.xlsx  componse.md  conexion.txt  crearAplicacionMantenimiento.md  cursoAndroid.html  estados.md  estructuraAndroid.md  estructuraSpringBoot.md  formPreguntas.md  injeccionDependencia.md  investigar.md  materail_vs_shadcn.md  mvm.md  navegacion.md  navigation3.md  plantear_problema.md  prueba.html  prueba2.html  q  requerimientos.md  roadmap.md  screen.md  tomarFoto1.md  tomarFoto2.md
Curso/: settings.gradle.kts
Curso/app/: build.gradle.kts
Curso/app/src/main/: AndroidManifest.xml
Curso/gradle/: libs.versions.toml
Curso/gradle/wrapper/: gradle-wrapper.properties
Device/: settings.gradle.kts
Device/app/: build.gradle.kts
Device/app/src/main/: AndroidManifest.xml
Device/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeNavigation3Tutorial-master/: README.md
JetpackComposeNavigation3Tutorial-master/app/: build.gradle.kts
JetpackComposeNavigation3Tutorial-master/gradle/: libs.versions.toml
JetpackComposeNavigation3Tutorial-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Navegacion/: settings.gradle.kts
Navegacion/app/: build.gradle.kts
Navegacion/app/src/main/: AndroidManifest.xml
Navegacion/gradle/: libs.versions.toml
Navegacion/gradle/wrapper/: gradle-wrapper.properties
NavegacionUnida/: settings.gradle.kts
NavegacionUnida/app/: build.gradle.kts
NavegacionUnida/app/src/main/: AndroidManifest.xml
NavegacionUnida/gradle/: libs.versions.toml
NavegacionUnida/gradle/wrapper/: gradle-wrapper.properties
cursoCompose/: settings.gradle.kts
cursoCompose/app/: build.gradle.kts
cursoCompose/app/src/main/: AndroidManifest.xml
cursoCompose/gradle/wrapper/: gradle-wrapper.properties
exercises/: settings.gradle.kts
exercises/Tabuladores/: settings.gradle.kts
exercises/Tabuladores/app/: build.gradle.kts
exercises/Tabuladores/gradle/: libs.versions.toml
exercises/Tabuladores/gradle/wrapper/: gradle-wrapper.properties
exercises/app/: build.gradle.kts
exercises/gradle/wrapper/: gradle-wrapper.properties
exogena/: Formatos_AG2025_LAURA_DURAN_2025.xlsx  Formatos_AG2025_LUIS_FRANCO_2025.xlsx  clientes_sin_municipios.xlsx  conult_nit.txt
exogena/ejemplo/: Formato1006_01.txt  Formato1007_01_empresa.txt  Formato1007_error_01.txt  Formato1007_error_02.txt  Formato1007_error_03.txt  Formato1007_error_04.txt  Formato1007_jose.txt  Formatos Exogenas LUIS FRANCO.xlsx  Formatos_AG2025_JOSE_FRANCO.xlsx  calculoQuery.xlsx  configuracion.xlsx  data_calculo.xlsx  data_jose_franco_calculo.xlsx
exogena/johny_giraldo/: Formatos Exogenas 2025 JOHNY GIRALDO MARIN.xlsx  RELACION CERTIFICADOS  RETENCION 2025 OK.xlsx  datos_jhony.txt
exogena/jose_franco/: CLIENTES_ADICIONALES.xlsx  Formato1001.txt  Formatos Exogenas 2025 JOSE FRANCO ESTE.xlsx  RELACION DE CLIENTES CORREGIDOS JOSE FRANCO 2026.xls  RELACION DE CLIENTES JOSE FRANCO 2026.xls  RELACION DE PROVEEDORES CORREGIDOS JOSE FRANCO 2026.xls  RELACION DE PROVEEDORES JOSE FRANCO 2026.xls
exogena/laura_duran/: Formatos Exogenas 2025 LAURA.xlsx  LAURA DURAN 2025 totalizados.xlsx
exogena/los_gavilans/: Formatos Exogenas 2025 DIST LOS GAVILANES.xlsx  Formatos_AG2025_GAVILANES_2025.xlsx  datos_gavilanes.txt
exogena/luis_franco/: Formatos Exogenas 2025 LUIS E FRANCO.xlsx
exogena/maria_eugenia_zuluaga/: COMPRA VENTAS DIESEL CAT ENERO A DIC.xlsx  F1001_FORMATOS MARIA EUGENIA ZULUAGA SOTO OK.xlsx  Formatos_AG2025_v3-3.xlsx  datos.txt
exogena/olga/: Formatos Exogenas 2025 OLGA PERTUZ otrs_cuadros.xlsx  Formatos Exogenas 2025 OLGA PERTUZ.xlsx  datos_olga.txt
exogena/planeta_rica/: Formato1006.txt  Formato1007.txt  Formatos Exogenas 2025 JUAN GIRALDO 2025 ESTE.xlsx  Formatos Exogenas 2025 JUAN GIRALDO 2025 anterior.xlsx  datos.txt
formato_factura/: clente1.xml  cliente2.xml  cliente3.xml
inyeccionDependencia/: settings.gradle.kts
inyeccionDependencia/app/: build.gradle.kts
inyeccionDependencia/app/src/main/: AndroidManifest.xml
inyeccionDependencia/gradle/wrapper/: gradle-wrapper.properties
nav3-samples-main/: settings.gradle.kts
nav3-samples-main/app/: build.gradle.kts
nav3-samples-main/app/src/main/: AndroidManifest.xml
nav3-samples-main/gradle/: libs.versions.toml
nav3-samples-main/gradle/wrapper/: gradle-wrapper.properties
navegacionAnterior/: settings.gradle.kts
navegacionAnterior/app/: build.gradle.kts
navegacionAnterior/app/src/main/: AndroidManifest.xml
navegacionAnterior/gradle/wrapper/: gradle-wrapper.properties
pantallas_android/: Matriz de Cronograma de Calibracion PROTOTIPO 05062026.xlsx  Matriz de Cronograma de Calibracion PROTOTIPO.xlsx  Matriz de Cronograma de Calibracion.xlsx  Matriz de Cronograma de Calibracion_actual.xlsx  capacitacion_samm.txt  orden_servicios.xlsx
persistenciaRoom/: settings.gradle.kts
persistenciaRoom/app/: build.gradle.kts
persistenciaRoom/app/src/main/: AndroidManifest.xml
persistenciaRoom/gradle/: libs.versions.toml
persistenciaRoom/gradle/wrapper/: gradle-wrapper.properties
proy_01_android/: settings.gradle.kts
proy_01_android/app/: build.gradle.kts
proy_01_android/gradle/wrapper/: gradle-wrapper.properties
sql/: agrupar_ventas_y_compras.sql  cargar_posgresql.sql  modificar_dian_terceros.sql  nit_equivalentes.sql  reducir_log.sql  tabla_terceros_en_postgres.txt  terceros.csv  terceros.xlsx  validar_terceros.sql
todo_app-main/: LICENSE  README.md  build.gradle.kts
todo_app-main/app/: build.gradle.kts
todo_app-main/gradle/: libs.versions.toml
todo_app-main/gradle/wrapper/: gradle-wrapper.properties
tribusoft/excel/: dptos.csv  municipios.csv  terceros.csv
tribusoft/scrips/: carga_csv.sql  terceros.sql
(+195 files in other folders)
