[33mcommit c595d6d520c26d4e7dd6ff96f8ec9e0fe317e677[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Tue Jul 7 17:38:45 2026 -0500

    update clientes_sin_mucipio 5378

[33mcommit d86b3584988b2f4ef93bab356050b704aad0783f[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jul 6 17:25:32 2026 -0500

    update clientes_sin_municipios 5399

[33mcommit 8f67e6d78cdfb612bd17957deff5f6c26cbba28c[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jul 6 16:56:49 2026 -0500

    update clientes_sin_municipios 5409

[33mcommit cff2ed314ab340e014ed50f83e90d401eb394f4b[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun Jul 5 19:55:43 2026 -0500

    revisar nit_equivalentes con el de la oficina

[33mcommit d360caeaec0596439dd4a2088f84096877236f63[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun Jul 5 17:06:33 2026 -0500

    add tribusoft and clientes_sin_municipios

[33mcommit 7125988d2d2917c75eb75cd4f42006a486e3b749[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jul 3 16:56:00 2026 -0500

    modify consult_nit.txt

[33mcommit 60ce72cfa0b4742feea319b56ff50d9031539c62[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jun 22 17:25:35 2026 -0500

    Neon with AI

[33mcommit 35e73cef2582f5944c6f34850cfa73f69419b096[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun Jun 21 19:08:02 2026 -0500

    consultar sqlserver des power query

[33mcommit 8994cbcc93a8dd6739682a6594f4906b32b9fce1[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jun 19 16:45:49 2026 -0500

    condicional con lenguaje M

[33mcommit 707a63d298d9de5cda20c6e4ffd374074460d3e3[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jun 19 16:31:05 2026 -0500

    update power query

[33mcommit bf0c0e195381cbfc40c795092c9b7baf1345ff51[m
Merge: 8981a1b 010aab5
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Jun 17 07:54:33 2026 -0500

    update totalizacion jose franco 2025

[33mcommit 8981a1be98a238efc33d67d3b530dcbafcadcede[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Jun 17 07:53:12 2026 -0500

    cambios en totalizacion jose franco 2025

[33mcommit 010aab59ffa04cd8654366e81166e390f0742d38[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Tue Jun 16 22:20:40 2026 -0500

    query de jose franco

[33mcommit d6545cd5be0342ffa3dca0d1f7161b668b3994b0[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jun 12 16:53:40 2026 -0500

    add link power query

[33mcommit 5fdfaaf7dc85825c67cba02a82f28de809b1af95[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jun 12 16:26:55 2026 -0500

    add nit_equivalentes.sql

[33mcommit 6ef5bfcb2eb5559e65d814dd17076eac885e3078[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Jun 11 23:22:09 2026 -0500

    add folder planeta_rica

[33mcommit 1f8a07179515400298f8ea942152b32a5a6f10f2[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Jun 11 16:45:23 2026 -0500

    add clientes y proveedores corregidos de jose franco, add data_jose_franco_calculo

[33mcommit 122a1b5326ea67fbea0049c92f2d0d22e5917170[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Jun 11 09:19:05 2026 -0500

    add scrips modificar_dian_terceros.sql and reducir_log.sql

[33mcommit 694868be38a74a23571daa2bf99810237f4575a2[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Jun 10 17:00:00 2026 -0500

    add data provedor.mdf y provedor_1.ldf

[33mcommit 8abd8f42f5457bede5c60263bb33553ed3ce3b9b[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Jun 10 00:09:14 2026 -0500

    formato F101 jose franco

[33mcommit 1d72795616548d679604df71f4ed04d9be6713cc[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Tue Jun 9 17:23:42 2026 -0500

    add data_calculo.xlsx

[33mcommit 019cd2f9c218bfa555a2d5e50045f26f50c3144f[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jun 8 20:55:57 2026 -0500

    agregue las nota creditos en ventas de luis franco

[33mcommit 1475ca0156fd872bd84427a9e6d5073c0c6889ce[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jun 8 18:07:34 2026 -0500

    add exogena 1007 luis franco

[33mcommit 23f8feabdbd63ae0de7587d281ed78f5c6d6aa1a[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jun 8 15:22:04 2026 -0500

    add modificar_dian_sql

[33mcommit 1e6aec87fc5600076b463ba9e4307435ab739e0f[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Sun Jun 7 16:02:28 2026 -0500

    ejemplo dian

[33mcommit c2bb67cd5132159739030eaee8cf1429f5bdea45[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jun 5 16:31:14 2026 -0500

    add Matriz cronograma version 05062026

[33mcommit 54075ea1fa04de6ec049353123067af4e1ff3f1a[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Jun 5 00:08:30 2026 -0500

    totalizamos luis franco

[33mcommit ea9ad9aaab8364219f547aad527c7fe0ac7d53e3[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Jun 4 16:44:31 2026 -0500

    add totalizadas ventas jose franco 2025

[33mcommit f7f1edf0a15ba91b4de60e6b97dc393ee9ec3425[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Jun 3 20:35:12 2026 -0500

    add neon

[33mcommit 8ceaf558e9b37f4afb18f907fd238b2678091cfa[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Jun 1 17:27:32 2026 -0500

    update calibration prototipe

[33mcommit eac32e6cd4f8ae4c2f271fab7cd063f3ed4565c8[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun May 31 19:32:00 2026 -0500

    add logos serviparamo and logo tools

[33mcommit da55b0928e348a203e6dfb316c285435bef3016a[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri May 29 16:56:31 2026 -0500

    matriz prototipo

[33mcommit 6a8a05b1e6f16ed70dc8f36a4c034d039a726b1d[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu May 28 16:53:57 2026 -0500

    cronograma prototipo

[33mcommit cd16582e4893187bdda5a14e17f8dd404893db69[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Wed May 27 23:56:22 2026 -0500

    add johny giraldo

[33mcommit 9415d5736a71f6fd44a6834c44f967a3ec527e23[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed May 27 16:15:49 2026 -0500

    add matriz de cronograma de calibracion

[33mcommit 9cf35e7010efd74f8f5c52193fa2dac1a546cb2b[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun May 24 22:20:50 2026 -0500

    addd olga pertuz otros cuadros

[33mcommit ad9af275a73cb2d4bfb1dcfce55b1f0ac90f013d[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri May 22 17:01:03 2026 -0500

    add exogena olga

[33mcommit 7fa7319fe35de09914b5880eef03fd1a175702ac[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Wed May 20 23:57:55 2026 -0500

    add folder faura_duran

[33mcommit 4e68649f4a92c14a3096ab84d89c087b383f420f[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed May 20 17:11:04 2026 -0500

    add exogenas

[33mcommit a89ce9d36bc977179c62d13a61dd381dd16062f5[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Mon May 18 21:39:52 2026 -0500

    prevalidador

[33mcommit f3a6a4b2af0b33ab81e9a8d22e5e603e1d430e35[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Mon May 18 21:38:04 2026 -0500

    modi compras ventas maria

[33mcommit b62991ad2f552e2817933abf110d40abb8e1e2e0[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri May 15 17:36:58 2026 -0500

    add dian jaime

[33mcommit 56656fc3dd147112d022320efac365092145d0e6[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri May 15 16:04:28 2026 -0500

    feat: add Column Layout

[33mcommit 30f996aafbdff57e29f669f1b3f252f299d5bde5[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed May 13 15:44:50 2026 -0500

    feat: add proyect cursoCompose

[33mcommit 15fc6b4f6aed45c63afb33c38000ef6aeadac0d2[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun May 10 20:04:01 2026 -0500

    feat: add estructuraSpringBoot.md

[33mcommit 6a38ce17405c6cedc61249db637dad59b068406b[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri May 8 15:55:19 2026 -0500

    add selead class and selead interface

[33mcommit de52c540fd20d572636408f33ddbac97bf666fc4[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun May 3 19:48:57 2026 -0500

    add manual ludyorden.pdf

[33mcommit 3fb18a4f7c4fd1b74677210c8ec0a0304aa46c34[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Apr 30 16:37:59 2026 -0500

    add navegacion unida

[33mcommit ed8bfe8e6fb00ac36449f82b53c10eac800949d7[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Tue Apr 28 15:36:36 2026 -0500

    add todo-app-main

[33mcommit 843c474867431aafe8e1c3ed53a26041e4069e0d[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun Apr 26 21:53:46 2026 -0500

    pantallas samm

[33mcommit ff5309ecef0d874fcd0b72211c4a5711be89c578[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Apr 24 16:57:45 2026 -0500

    ROOM gabi moreno

[33mcommit a3dc7bad4f430c20cf998636fd7144dc0e585d4a[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Apr 24 16:54:39 2026 -0500

    add persistencia con room

[33mcommit fce85e2be4315d9fa69d61e42e16cc44b069118b[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Apr 20 17:15:53 2026 -0500

    add states, remenber, rememberSaveable and stateFlow

[33mcommit d7c2f1ed05789e55d6734bb54e9b7d691cd870b5[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Apr 17 16:47:51 2026 -0500

    add pantallazos ludiorden and material vs shadcn

[33mcommit 1529c8e372bb91114b00cc8be6a96d38dd349d00[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Tue Apr 14 17:18:28 2026 -0500

    add userViewModel

[33mcommit f443320ad3a71cf0ff7dba5e90e3a563129518b9[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Apr 10 11:38:21 2026 -0500

    navegation

[33mcommit c644c0e0af3136aad49a15454682ec63404a2773[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Sun Apr 5 10:29:49 2026 -0500

    add plantear_problema.md and screen.md

[33mcommit 9dc774eda1d126269bc97c12ff87b80d7510846f[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Mar 27 16:28:48 2026 -0500

    add casoDeUso.md, injeccionDeDependencia.md

[33mcommit 82e1c01d3cf7a96d5224ce4f88c84fcd449132de[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Mar 26 19:46:28 2026 -0500

    tabuladores

[33mcommit 9544f4e1b72fd7dcd1c99a08615acedef2af0baf[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Mar 26 16:56:35 2026 -0500

    add formPreguntas.md

[33mcommit 1413415b4541aec453509b8864bb9090e6e711be[m
Author: rodzapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Mar 23 16:23:00 2026 -0500

    add tab

[33mcommit 4b6db662c0c9f68aef715b362a43d24771d69541[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Mar 20 16:25:41 2026 -0500

    add button

[33mcommit 3a749e795ac0e5f9ba242aa7f898273b1fa5c2bf[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Mar 19 16:50:13 2026 -0500

    add mvm.md

[33mcommit 34aa783c4390f4b4a786ae21d2463e6d3d791fd8[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Mar 18 13:50:37 2026 -0500

    add project device

[33mcommit 77fe5b804900e103f08e5a66438999e061738f23[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Tue Mar 17 16:15:13 2026 -0500

    add investigar.md, tomarFoto.md, estructuraAndroid.md

[33mcommit 660f1db67a46aee402b23a70adec647f818c7a3f[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Fri Mar 13 16:55:43 2026 -0500

    add folder exercises

[33mcommit 6edd632b239930936dc5c6e4d641e88b6b61e527[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Thu Oct 17 13:26:23 2024 -0500

    Intent para llamar activitiy y pasarle parametros

[33mcommit eed38b6e7ee6fba31418fb8978eca879cba92e8f[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Mon Oct 14 20:32:40 2024 -0500

    navegacion de ventana

[33mcommit e0aec1db33065034c5a78eb830699c27e272cf5c[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Oct 9 16:21:21 2024 -0500

    evento al botom y en el Edit Text

[33mcommit b58b136c715c72f3a823cd30e1fbe544380ef02b[m
Author: Rodney Zapata <rodneyzapatapalacio@gmail.com>
Date:   Wed Oct 9 13:17:04 2024 -0500

    proy_01_android

[33mcommit e8bfed304a181a32ad17b9d1f8ad6bb208fae07e[m
Author: rodzapata <88062305+rodzapata@users.noreply.github.com>
Date:   Mon Oct 7 08:47:50 2024 -0500

    Initial commit
