link de consuta rut:
https://muisca.dian.gov.co/WebRutMuisca/DefConsultaEstadoRUT.faces


https://sipos.com.co/consultarut

https://www.informacolombia.com/directorio-empresas/informacion-empresa/original-sport-sas


pagina para consultar empresas

https://empresas.larepublica.co/

https://www.informacolombia.com/directorio-empresas/


radiologo asociado
rayos 


=SI(S18>=11;"Apta para trabajar";SI(CONTAR.SI(B6;"*Manometro*")+CONTAR.SI(B6;"*Pinza*")+CONTAR.SI(B6;"*Termometro de bolsillo*")>0;"Verificar";"Calibrar"))


=SI([@[dias_vencimiento]]>11;""Apta para trabajar"";
SI(CONTAR.SI([@[tipo_equipo]];"*Manometro*")
+CONTAR.SI([@[tipo_equipo]];"*Pinza*")
+CONTAR.SI([@[tipo_equipo]];"*Termometro de bolsillo*")>0;
"Verificar";
"Calibrar"
))



=SI(CONTAR.SI([@[tipo_equipo]];"*Manometro*")
+CONTAR.SI([@[tipo_equipo]];"*Pinza*")
+CONTAR.SI([@[tipo_equipo]];"*Termometro de bolsillo*")>0;
"Por Patron";
"Externo"
)
